{
  "name": "music-machine",
  "version": "1.0.2",
  "description": "A bot for sharing music",
  "main": "machine.js",
  "dependencies": {
    "express": "^4.17.1",
    "genius-api": "latest",
    "last-fm": "latest",
    "prompt": "latest",
    "request": "latest",
    "spotify-web-api-node": "latest",
    "tumblr.js": "latest",
    "youtube-search": "latest",
    "node-file-cache": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benpm/music-machine.git"
  },
  "author": "Benjamin Mastripolito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benpm/music-machine/issues"
  },
  "homepage": "https://github.com/benpm/music-machine#readme"
}
